 DATABASEURL=mongodb+srv://nadine:nadine800@rwanda-booking-tour.5sgmj.mongodb.net/tourdb?retryWrites=true&w=majority
JWT_KEY=123
 PORT= 3030
 TWILIO_ACCOUNT_SID=AC6c8c7120a2c314d387728b8420df9d3d
 TWILIO_AUTH_ID=65295386805aca0d4724696a0b32b4e5
 